spring.application.name=demo-mysql-docker
server.port=5479
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://gaurav_mysql_standalone1/test
#jdbc:mysql://localhost:3306/hb_student_tracker?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.closeMethod=close
#logging.level.org.springframework=DEBUG
#eureka.client.service-url.defalut-zone=http://localhost:8761/eureka
server.jpa.show-sql=true
